<div class="centered row" style='padding-top: 5%; padding-left: 3%;padding-right: 3%;'>
    <p class="center-align">Envie ideias que gostaria de ver nos nossos questionarios!</p>
    <div class="input-field col s12">
        <textarea id="ideia-usuario" class="materialize-textarea" placeholder="Liberte sua Imaginação"></textarea>
    </div>
    <button class="btn right waves-effect waves-light red lighten-2" type="submit" name="action">Submit
                <i class="material-icons right">send</i>
        </button>
</div>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>